/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Body Styling */
body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    font-size: 18px;
}

/* Header Styling */
.header {
    background: #222;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    margin: 0;
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.nav {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav li {
    display: inline;
}

.nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.nav a:hover {
    background: #ff4757;
}

/* Sections Styling */
section {
    padding: 20px;
    margin: 20px 0;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* "Sobre Nosotros" Section */
#Inicio {
    text-align: center;
}

/* Group Images Styling */
#ImagenGrupo img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    text-align: left;
}

thead th {
    background: #222;
    color: #fff;
    padding: 10px;
    text-transform: uppercase;
}

tbody td {
    padding: 10px;
    border: 1px solid #ddd;
}

tbody tr:nth-child(even) {
    background: #f4f4f4;
}

/* Contact Section */
.contacto {
    background: #f7f7f7;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.contacto p {
    font-size: 1.1rem;
}

/* Banner Section */
.banner {
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    color: #fff;
    text-align: center;
    padding: 30px;
    border-radius: 8px;
    margin: 20px 0;
}

.banner h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

/* Testimonials Section */
.testimonials {
    text-align: center;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
}

.testimonial {
    margin-bottom: 20px;
    font-style: italic;
}

/* Footer */
.footer {
    text-align: center;
    background: #222;
    color: #fff;
    padding: 10px;
    margin-top: 20px;
}

/* Carrito de Compras */
.carrito {
    margin: 20px 0;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.carrito h2 {
    text-align: center;
    margin-bottom: 10px;
}

#cart-table {
    width: 100%;
    border-collapse: collapse;
}

#cart-table th,
#cart-table td {
    padding: 10px;
    text-align: center;
}

#cart-total {
    text-align: right;
    font-size: 1.2rem;
    margin-top: 10px;
    font-weight: bold;
}
