

/* General */
body {
    font-family: 'Poppins', Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image:url(../img/fondo.jpg) ;
    background-size: cover;
}

.login-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

/* Header */
header h1 {
    font-size: 2rem;
    color: #6c63ff;
    margin-bottom: 0.5rem;
}

header p {
    font-size: 1rem;
    color: #444;
    margin-bottom: 1.5rem;
}

/* Formulario */
.form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

label {
    font-size: 0.9rem;
    font-weight: 600;
    color: #333;
}

input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-top: 0.5rem;
    font-size: 1rem;
    box-sizing: border-box;
}

input:focus {
    border-color: #6c63ff;
    outline: none;
    box-shadow: 0px 0px 8px rgba(108, 99, 255, 0.2);
}

.error_login {
    color: red;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

/* Botón */
button {
    width: 100%;
    padding: 0.8rem;
    background: #6c63ff;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #5a54d1;
}

/* Links */
.links {
    margin-top: 1rem;
}

a {
    color: #6c63ff;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    margin-top: 2rem;
    font-size: 0.9rem;
    color: #666;
}

footer p {
    margin: 0;
}
