body {
    font-family: 'Poppins', Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image:url(../img/fondo.jpg) ;
    background-size: cover;
}

.formulario{
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

header h1 {
    font-size: 2rem;
    color: #b4b1ec;
    margin-bottom: 0.5rem;
}

label {
    font-size: 0.9rem;
    font-weight: 600;
    color: #333;
}

input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-top: 0.5rem;
    font-size: 1rem;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 0.8rem;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
    margin-top: 1rem;
}

.form-group {
    text-align: left;
    width: 100%;
    padding: 0.8rem;
    border-radius: 8px;
    margin-top: 0.5rem;
    font-size: 1rem;
    box-sizing: border-box;
}

label {
    font-size: 0.9rem;
    font-weight: 600;
    color: #333;
}

input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-top: 0.5rem;
    font-size: 1rem;
    box-sizing: border-box;
}

input:focus {
    border-color: #6c63ff;
    outline: none;
    box-shadow: 0px 0px 8px rgba(108, 99, 255, 0.2);
}


.btn-registro {
    background: -webkit-linear-gradient(90deg, #f7c5ea,#d4a6f2);  
    color: #fff; 
    border: none;
    border-radius: 15px;

}

.btn-registro:hover {
    background: -webkit-linear-gradient(90deg, #fbb1f5,#eeb4d6);                                                            
    color: #000;
}


.btn-inicio {
    background: -webkit-linear-gradient(90deg, #b0bdf2,#e0b6fc);  
    color: #fff; 
    border: none;
    border-radius: 15px;
    
}

.btn-inicio:hover {
    background: -webkit-linear-gradient(90deg, #e1629f,#e3c3f9);
    color: #000;                                        
}


