<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/login.css">
    <title>Login</title>
</head>

<body>
    <div class="login-container">
        <header>
            <h1>Bienvenido</h1>
            <p>Ingrese con sus credenciales de acceso</p>
        </header>
        <main>
            <form action="" aria-label="Formulario de inicio de sesión">
                <div class="form-group">
                    <label for="email">Nombre de Usuario</label>
                    <input type="text" id="email" name="email" placeholder="Ingresa tu usuario" required>
                </div>

                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" placeholder="Ingresa tu contraseña" required>
                </div>

                <p class="error_login" id="error_login"></p>

                <button type="submit" id="loginBtn">Iniciar sesión</button>
            </form>
            <div class="divider"></div>
            <div class="links">
                <a href="home.html" class="home-link">Regresar a la tienda</a>
                <a href="registro.html" class="home-link">Registro</a>
            </div>
        </main>
        <footer>
            <p>Copyright: Lizzy - 2024</p>
        </footer>
    </div>
    <script src="js/js/login.js"></script>
</body>

</html>
