<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <title>Registro</title>
    <link rel="stylesheet" href="css/resgistro.css">
</head>
<body>
  <div class="formulario">
    <header class="Registro">
      <h1>Crear cuenta</h1>
   </header>

   <div class="DatosR">
    
     <form action="" method="post">
      <div class="form-group">
        <label for="Nombre">Nombre: </label><br>
        <input type="text" name="Nombre" id="Nombre" placeholder="Usuario" maxlength="50" required> <br>
      </div>
       
      <div class="form-group">
        <label for="email">Correo: </label> <br>
       <input type="email" name="email" id="email" placeholder="Correo electronico" maxlength="50" required> <br>
      </div>
       
      <div  class="form-group">
        <label for="Contraseña">Contraseña: </label> <br>
        <input type="password" name="Contraseña" id="Contraseña" placeholder="Contraseña" minlength="8"
        pattern="^(?=.*[a-z])(?=.*[A-Z]).{8,}$" title="Debe contener al menos 8 caracteres, una letra mayuscula, minuscula, números 
        y un caracter especial" placeholder="Contraseña"> <br>
      </div>

      <div class="botones">
        <button class="btn-registro" onclick="window.location.href='inicio.html'">Registro</button>
        <button class="btn-inicio" onclick="window.location.href='home.html'">Inicio</button>
      </div>
      
     </form>
   </div>
  </div>
</body>
</html>